C%3A%2FUsers%2Fhp%2FDropbox%2FDOUTORADO%2FAnalise%20das%20Entrevistas%2FGr%C3%A1ficos%20R%2Fgrafico_beneficio.R="10BA4344"
C%3A%2FUsers%2Fhp%2FDropbox%2FDOUTORADO%2FAnalise%20de%20noticias%2FBusca%20em%20tamoio%20news%20_%2026%20de%20maio.R="81775EE4"
C%3A%2FUsers%2Fhp%2FDropbox%2Fcaroline%2Fcarol_lista%2Fanalises.Rmd="F9B506FB"
~%2FGitHub%2Fanalisedocumentos_atas_APAMLN%2FNova%20pasta%2Fgrafico%20noticias.R="CA060B4D"
~%2FGitHub%2Fanalisedocumentos_atas_APAMLN%2Fameacas%2Fanalises.Rmd="3AC833BD"
~%2FGitHub%2Fanalisedocumentos_atas_APAMLN%2Fanalises.Rmd="1EDE9453"
~%2FGitHub%2Fanalisedocumentos_atas_APAMLN%2Fnoticias%2FBusca%20em%20tamoio%20news%20_%20maio.R="A08D7B84"
~%2FGitHub%2Fanalisedocumentos_atas_APAMLN%2Fnoticias%2Fgrafico%20noticias.R="6D5E545D"
~%2FGitHub%2Fanalisedocumentos_atas_APAMLN%2Fsaliencia%2Fgrafico_ameacas.R="50695568"
~%2FGitHub%2Fanalisedocumentos_atas_APAMLN%2Fsaliencia%2Fgrafico_beneficio.R="E31C2827"
~%2FGitHub%2Fanalisedocumentos_atas_APAMLN%2Fsaliencia%2Ftentativa_grafico_ameaca.R="40BA114D"
~%2FGitHub%2Fanalisedocumentos_atas_APAMLN%2Fscript_r_leitura_atas.R="5E2548AA"
~%2FGitHub%2Fanalisedocumentos_atas_APAMLN%2Fscript_r_todos_os_graficos.R="FD9A886C"
